interface EXTIF {
        send ia-pd 0;
        send ia-na 0;
        send rapid-commit;
        request domain-name-servers;
        request domain-name;
};

id-assoc na 0 {
};

id-assoc pd 0 {
        prefix-interface INTIF {
                sla-len 0;
        };
};
